﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Suryani", "Suryani\Suryani.csproj", "{241D7227-3F0F-43D3-BF5B-95D27AFC8A3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{241D7227-3F0F-43D3-BF5B-95D27AFC8A3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{241D7227-3F0F-43D3-BF5B-95D27AFC8A3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{241D7227-3F0F-43D3-BF5B-95D27AFC8A3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{241D7227-3F0F-43D3-BF5B-95D27AFC8A3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {856F5F87-7B03-4280-A4A9-46C37D69D278}
	EndGlobalSection
EndGlobal
